# IdentityServer4.Contrib.AwsDynamoDB

./: .gitignore  IdentityServer4.Contrib.AwsDynamoDB.sln  LICENSE  NuGet.config  README.md  appveyor.yml  build.cake
src/Host/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Host/Host/Configuration/: Clients.cs  Resources.cs  TestUsers.cs
src/IdentityServer4.Contrib.AwsDynamoDB/: IdentityServer4.Contrib.AwsDynamoDB.csproj  ResourceRepository.cs  Setup.cs
src/IdentityServer4.Contrib.AwsDynamoDB/Configuration/: Id4DdbOptions.cs
src/IdentityServer4.Contrib.AwsDynamoDB/Models/: ApiResourceDynamoDB.cs  ClientDynamoDB.cs  IdentityResourceDynamoDB.cs  PersistedGrantDynamoDB.cs
src/IdentityServer4.Contrib.AwsDynamoDB/Models/Extensions/: ApiResourceDynamoDBExtensions.cs  ClientDynamoDBExtensions.cs  IdentityResourceDynamoDBExtensions.cs  PersistedGrantDynamoDBExtensions.cs
src/IdentityServer4.Contrib.AwsDynamoDB/Repositories/: ClientRepository.cs  PersistedGrantRepository.cs  ResourceRepository.cs
tests/Postman/: package.json
tests/Postman/env/: Is4.Contrib.AwsDynamoDB-Local.postman_environment.json
tests/Postman/tests/: IdentityServer4.Contrib.AwsDynamoDB.postman_collection.json
tools/DynamoDB/Python/: InitializeDynamoDB.py  README.md  RemoveDynamoDB.py  dockerfile  init.sh  run.sh
tools/Terraform/: README.md  main.tf  variables.tf
tools/Terraform/configuration/: development.tfvars  production.tfvars  terraform.tfvars
tools/Terraform/modules/DynamoDB/: main.tf  variables.tf
