<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Identity Server 4 Persistance Storage with AWS DynamoDB</Description>

    <Authors>Spudmash Media</Authors>
    <AssemblyName>IdentityServer4.Contrib.AwsDynamoDB</AssemblyName>
    <PackageId>IdentityServer4.Contrib.AwsDynamoDB</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;AWS;DynamoDB;</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/spudmashmedia/IdentityServer4.Contrib.AwsDynamoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/spudmashmedia/IdentityServer4.Contrib.AwsDynamoDB/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Extensions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.8" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ResourceRepository.cs" />
  </ItemGroup>
</Project>
